[Minimap_Color_Rules]

;Cliffs (Impassable)
$29285A=$6000;$0

;Rough rocks (Infantry-only)
$375582=$6000;$4000

;Rock (Buildable)
$509CDC=$8000

;Rock
$58A4E4=$20000000

;Dunes (Slowdown)
$ACDFEF=$40000000

;Ice
$F0827F=$40

;Sand
$8CDFEF=$0