[Basic]
;User-friendly tileset name
name=Template
;Corresponding TILEATR*.BIN file with tile attributes
tileatr=TILEATRX
;Default paint group is used to fill a map when you create a new map
default_paint_group=1
;Version of tileset configuration ini file format 
;Editor warns you if it loads ini file with different version than currently supported
version=1

[Minimap_Color_Rules]
;Here you can define minimap colors for tiles according to their attributes.
;This section has form of a list of rules. Each rule is applied to tile's attributes 
;from the first to the last one.
;Rule is defined in this form: "color=attributes;not_attributes" or "color=attributes"
;Where "color" is color definition in hexadecimal format "$RRGGBB",
;"attributes" is list of attributes a tile must have, and "not_attributes" is list
;of attributes tile must not have, in hexadecimal format starting with "$" character. 
;If tile matches the conditions, color for this rule is used and rule processing stops.

;Thin spice
$F7AE52=$1000000000000
;Thick spice
$E77921=$2000000000000
;Concrete
$D0D000=$4000000000000
;Void
$000000=$8000000000000

;Cliffs (Impassable)
$5A2829=$0000;$6000
;Rough rocks (Infantry-only)
$825537=$4000;$2000
;Rock (Buildable)
$DC9C50=$8000
;Rock
$E4A458=$20000000
;Dunes (Slowdown)
$EFDFAC=$40000000
;Sand
$EFDF8C=$0


[Fill_Area_Rules]
;Here you can define rules to distinguish between different area types in Select mode and
;when you use the "Fill area" feature. Rules are matched from first to last and the first
;matching rule applies.

Spice=          -$3000000000000
Clean sand=      $10000000000
Sand decorations=$100000000
Dunes area=      $400000000
Rock and cliffs= $0;$3010500000000

;Here are defined editor attributes. This section is modified automatically when you save
;changes in built-in tile attributes editor. It's not recommended to edit this manually.
[Editor_Tile_Attributes]
Attribute3=10;11;16;17;18;19;20;21;22;23;24;25;26;27;30;31;36;37;38;39;40;41;42;43;44;45;46;47;56;57;58;59;60;61;62;63;64;65;66;76;77;78;79;80;81;82;83;84;100;101;102;103;104

[Paint_Tile_Groups]
;Here you can define up to 12 tile groups for Paint mode (like Sand, Rock, etc).
;tile is number of tile which is drawn in terrain editing GUI.
;smooth_preset_group is block preset group which is used for "Auto-smooth edge" feature.
GroupA.name=Thin Spice
GroupA.tile=793
GroupA.restriction_rule=$10000000000

GroupB.name=Thick Spice
GroupB.tile=301
GroupB.restriction_rule=$10000000000

GroupC.name=Concrete
GroupC.tile=651
GroupC.paint_tiles=651;671;691
GroupC.restriction_rule=-$4000000008000

GroupD.name=Void
GroupD.tile=7

Group1.name=Sand
Group1.tile=48
Group1.paint_tiles=48;49;50;51;52;68;69;70;71;72

Group2.name=Rock
Group2.tile=552
Group2.paint_tiles=552;553;554;555;556;572;573;574;575;576;592;593;594;595;596
Group2.smooth_preset_group=3
Group2.smooth_presets=E3DC15BZWRFSQ4GXA2TV

Group3.name=Dunes
Group3.tile=81
Group3.paint_tiles=63;64;65;66;81;83;84;103;104
Group3.smooth_preset_group=4
Group3.smooth_presets=E3DC15BZWRFSQ4GXA2TV
Group3.restriction_rule=-$50400000000


[Block_Preset_Groups]
;Here you can define up to 8 block-preset groups.
;paint is the associated Paint-tile group (you switch to it when pressing the ` key under ESC).
Group1.name=Rock cliff
Group1.paint=2
Group2.name=Sand cliff
Group2.paint=1
Group3.name=Rock border
Group3.paint=2
Group4.name=Dunes border
Group4.paint=3
Group5.name=Sand specials
Group5.paint=1
Group6.name=Rock specials
Group6.paint=2
Group7.name=Other specials
Group7.paint=2


[Block_Preset_Group_1]
;Up
2=2.3.16.22
3=2.2.07.26;2.2.09.26;2.2.00.28;1.2.17.33
4=2.3.14.22
;Left
Q=3.2.00.26
E=2.2.04.22;2.2.06.22;2.2.08.22;2.1.18.34
A=3.2.00.24
;Right
T=3.2.11.23
D=2.2.05.24;2.2.07.24;2.2.09.24;2.1.18.33
G=3.2.11.25
;Down
X=2.3.02.20
C=2.2.04.20;2.2.06.20;2.2.08.20;1.2.16.33
V=2.3.10.20
;Outer curves
1=2.2.16.18
5=2.2.18.18
Z=2.2.16.20
B=2.2.18.20
;Inner curves
W=2.2.04.28
R=2.2.06.28
S=2.2.10.28
F=2.2.08.28
;Up
6=2.2.05.26
7=2.2.18.24
8=2.2.18.22
9=2.2.02.28
;Left
Y=2.2.00.22
U=2.2.12.00
J=2.2.14.00
H=2.2.03.24
;Right
O=2.1.12.22
I=2.2.14.02
K=2.2.15.04
L=2.2.03.26
;Down
N=2.2.00.20
M=2.2.14.25
<=2.2.16.25
>=2.2.12.20
;Others
0=3.3.00.30
P=1.2.13.02

[Block_Preset_Group_2]
;Up
2=2.3.06.10
3=2.2.07.04;2.2.00.08;2.2.02.08;1.2.15.33
4=2.3.04.10
;Left
Q=3.2.08.12
E=2.2.18.04;2.2.18.06;2.2.06.08;2.1.12.34
A=3.2.08.10
;Right
T=3.2.11.12
D=2.2.11.04;2.2.13.04;2.2.08.08;2.1.09.34
G=3.2.11.10
;Down
X=2.3.00.10
C=2.2.02.06;2.2.14.06;2.2.16.06;1.2.14.33
V=2.3.02.10
;Outer curves
1=2.2.05.04
5=2.2.09.04
Z=2.2.00.06
B=2.2.04.06
;Inner curves
W=2.2.12.06
R=2.2.10.06
S=2.2.08.06
F=2.2.06.06
;Up
6=2.2.14.10
7=2.2.18.22
8=2.2.18.24
9=2.2.16.10
;Left
Y=2.2.14.08
U=2.2.14.00
J=2.2.12.00
H=2.2.16.08
;Right
O=2.1.18.14
I=2.2.15.04
K=2.2.14.02
L=2.2.14.12
;Down
N=2.2.10.08
M=2.2.16.25
<=2.2.14.25
>=2.2.12.08
;Others
0=2.2.03.30
P=2.2.05.30

[Block_Preset_Group_3]
;Up
2=2.2.18.12
3=1.1.11.14;1.1.12.14;1.1.13.14;1.1.14.14;1.1.15.14
4=2.2.16.12
;Left
Q=2.2.06.13
E=1.1.14.16;1.1.15.16;1.1.16.16;1.1.17.16;1.1.14.15
A=2.2.04.13
;Right
T=2.2.00.13
D=1.1.11.16;1.1.12.16;1.1.13.16;1.1.15.15
G=2.2.02.13
;Down
X=2.2.18.08
C=1.1.06.16;1.1.07.16;1.1.17.15
V=2.2.18.10
;Outer curves
1=1.1.08.14
5=1.1.16.14;1.1.13.15
Z=1.1.09.16
B=1.1.18.15
;Inner curves
W=1.1.03.15
R=1.1.04.15
S=1.1.03.16
F=1.1.04.16

[Block_Preset_Group_4]
;Up
2=2.2.16.0
3=1.1.1.3
4=2.2.18.0
;Left
Q=2.2.10.0
E=1.1.0.4
A=2.2.4.1
;Right
T=2.2.6.1
D=1.1.2.4
G=2.2.2.1
;Down
X=2.2.16.2
C=1.1.1.5
V=2.2.18.2
;Outer curves
1=1.1.0.3
5=1.1.2.3
Z=1.1.0.5
B=1.1.2.5
;Inner curves
W=1.1.0.1
R=1.1.1.1
S=1.1.0.2
F=1.1.1.2


[Block_Preset_Group_5]
1=
2=
3=
4=
5=
6=
7=
8=
9=
0=
Q=
W=
E=
R=
T=
Y=
U=
I=
O=
P=
A=
S=
D=
F=
G=
H=
J=
K=
L=
:=
Z=
X=
C=
V=
B=
N=
M=
<=
>=
?=


[Block_Preset_Group_6]
1=
2=
3=
4=
5=
6=
7=
8=
9=
0=
Q=
W=
E=
R=
T=
Y=
U=
I=
O=
P=
A=
S=
D=
F=
G=
H=
J=
K=
L=
:=
Z=
X=
C=
V=
B=
N=
M=
<=
>=
?=


[Block_Preset_Group_7]
F=
G=
H=
J=
