;0
[Building Exists]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg1.name=Building
arg1.type=List
arg1.list=Buildings
contents=%a1

;1
[Unit Exists]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg2.name=Unit
arg2.type=List
arg2.list=Units
contents=%a2

;2
[Interval]
arg3.name=Start delay
arg3.type=BigNumber
arg4.name=Next delay
arg4.type=BigNumber
arg5.name=Run count
arg5.type=BigNumber
arg5.default=1
contents=%a3 %a4 %a5

;3
[Timer]
arg2.name=Operation
arg2.type=List
arg2.list=Custom
arg2.values=>;<;=;%
arg2.default=2
arg4.name=Ticks
arg4.type=BigNumber
arg4.default=1
arg5.name=Shift
arg5.type=BigNumber
arg5.showif=2=3
contents=%a2%a4 %a5

;4
[Casualties]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg5.name=Threshold
arg5.type=BigNumber
arg6.name=Proportion
arg6.type=Float
arg6.default=1065353216
contents=%a5 %a6

;5
[Base Destroyed]
arg0.name=Player
arg0.type=List
arg0.list=Players

;6
[Units Destroyed]
arg0.name=Player
arg0.type=List
arg0.list=Players

;7
[Tile Revealed]
coord0.name=Position
coord0.type=Point
coord0.marker=T
arg5.name=Run count
arg5.type=BigNumber
arg5.default=1
contents=%c0

;8
[Spice Harvested]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg0.showif=2=1
arg2.name=Function
arg2.type=Switch
arg2.values=My side;Specific side
arg5.name=Credits
arg5.type=BigNumber
contents=%a5

;9
[Flag]
