;0
[Building Exists]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Building
arg1.type=List
arg1.list=Item
arg1.list_type=Buildings
contents=%a1

;1
[Unit Exists]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg2.name=Unit
arg2.type=List
arg2.list=Item
arg2.list_type=Units
contents=%a2

;2
[Interval]
arg1.name=Inactive
arg1.type=Bool
arg3.name=Start delay
arg3.type=BigNumber
arg4.name=Next delay
arg4.type=BigNumber
arg5.name=Run count
arg5.type=BigNumber
arg5.default=1
contents=%a1%a3 %a4 %a5

;3
[Timer]
arg1.name=Inactive
arg1.type=Bool
arg2.name=Operation
arg2.type=List
arg2.list=Custom
arg2.values=>;<;=;%
arg2.default=2
arg4.name=Ticks
arg4.type=BigNumber
arg4.default=1
arg5.name=Shift
arg5.type=BigNumber
arg5.showif=2=3
contents=%a1%a2%a4 %a5

;4
[Casualties]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg5.name=Threshold
arg5.type=BigNumber
arg6.name=Proportion
arg6.type=Float
arg6.default=1065353216
contents=%a5 %a6

;5
[Base Destroyed]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players

;6
[Units Destroyed]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players

;7
[Tile Revealed]
coord0.name=Position
coord0.type=Point
coord0.marker=T
arg5.name=Run count
arg5.type=BigNumber
arg5.default=1
contents=%c0

;8
[Credits]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg0.showif=2=1
arg1.name=Check for
arg1.type=List
arg1.list=Custom
arg1.values=Total;Spice;Cash;Max storage
arg2.name=Function
arg2.type=Switch
arg2.values=My side;Specific side
arg5.name=Credits
arg5.type=BigNumber
contents=%a1 %a5

;9
[Flag]

;10
[Random Chance]
arg3.name=Range
arg3.type=BigNumber
arg3.default=100
arg4.name=Min value
arg4.type=BigNumber
arg4.default=1
arg5.name=Max value
arg5.type=BigNumber
arg5.default=50
arg6.name=Fixed result
arg6.type=Number
arg6.maxval=255
contents=%a3 %a4-%a5 (%a6)

;11
[Random Interval]
arg1.name=Inactive
arg1.type=Bool
arg2.name=Run count
arg2.type=Number
arg2.default=1
arg2.maxval=255
arg3.name=Start delay
arg3.type=BigNumber
arg4.name=Min delay
arg4.type=BigNumber
arg5.name=Max delay
arg5.type=BigNumber
contents=%a1%a2 %a3 %a4-%a5

;12
[Diplomacy]
arg0.name=Source
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Target
arg1.type=List
arg1.list=Item
arg1.list_type=Players
arg2.name=Diplomacy
arg2.type=List
arg2.list=Custom
arg2.values=Ally;Enemy;Neutral
contents=%a0 -> %a1 (%a2)

;13
[Difficulty]
arg5.name=Difficulty
arg5.type=List
arg5.list=Custom
arg5.values=Easy;Normal;Hard
contents=%a5

;14
[Check Units]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
data=UnitFilter
contents=%s

;15
[Check Buildings]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
data=BuildingFilter
contents=%s

;16
[Check Crates]
data=CrateFilter
contents=%s

;17
[Check Tiles]
data=TileFilter
contents=%s

;18
[Spice in Area]
coord0.name=Position
coord0.type=Area
coord1.name=Area size
coord1.default=1
coord1.maxval=128
arg5.name=Amount
arg5.type=Number
arg5.default=1
contents=[%c0 ; %c1] %a5

;19
[Damage in Area]
coord0.name=Position
coord0.type=Area
coord1.name=Area size
coord1.default=1
coord1.maxval=128
arg1.name=Spec. terr.
arg1.type=Bool
arg2.name=Terr. type
arg2.type=List
arg2.list=Custom
arg2.values=Terrain 0;Terrain 1;Terrain 2;Terrain 3;Terrain 4;Terrain 5;Terrain 6;Terrain 7
arg2.showif=1=1
arg5.name=Damage
arg5.type=BigNumber
arg5.default=1
contents=[%c0 ; %c1] %a2 %a5

;20
[Power]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Check for
arg1.type=List
arg1.list=Custom
arg1.values=Percent;Total output;Total drain;Extra output;Extra drain
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=BigNumber
arg5.default=100
contents=%a1 %a3 %a5

;21
[Building Upgrades]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Bld. group
arg1.type=List
arg1.list=Item
arg1.list_type=BuildingGroups
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a1 %a3 %a5

;22
[Starport Stock]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Unit type
arg1.type=List
arg1.list=Item
arg1.list_type=Units
arg1.showif=2=0
arg2.name=Total
arg2.type=Bool
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a1%a2 %a3 %a5

;23
[Starport Cost]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Unit type
arg1.type=List
arg1.list=Item
arg1.list_type=Units
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=BigNumber
arg5.default=100
contents=%a1 %a2 %a5

;24
[Starport Pick]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Unit type
arg1.type=List
arg1.list=Item
arg1.list_type=Units
arg1.showif=2=0
arg2.name=Total
arg2.type=Bool
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a1%a2 %a3 %a5

;25
[Starport Delivery]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players

;26
[#26]

;27
[Building Icon]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Status
arg1.type=Switch
arg1.values=Progress;Complete
arg2.name=Any bld.
arg2.type=Bool
arg4.name=Bld. group
arg4.type=List
arg4.list=Item
arg4.list_type=BuildingGroups
arg4.showif=2=0
contents=%a1 %a2%a4

;28
[Unit Icon]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Status
arg1.type=Switch
arg1.values=Progress;Complete
arg2.name=Any unit
arg2.type=Bool
arg3.name=Queue
arg3.type=List
arg3.list=Custom
arg3.values=Any;Barracks;Wor;Light Factory;Heavy Factory;High Tech Factory;AT High Tech Factory;Atreides Palace;Harkonnen Palace;Ordos Palace
arg3.showif=2=1
arg4.name=Unit group
arg4.type=List
arg4.list=Item
arg4.list_type=UnitGroups
arg4.showif=2=0
contents=%a1 %a2%a3%a4

;29
[Upgrade Icon]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg2.name=Any bld.
arg2.type=Bool
arg4.name=Bld. group
arg4.type=List
arg4.list=Item
arg4.list_type=BuildingGroups
arg4.showif=2=0
contents=%a2%a4

;30
[Spice Harvested]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=BigNumber
arg5.default=100
contents=%a3 %a5

;31
[Units Built]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Unit type
arg1.type=List
arg1.list=Item
arg1.list_type=Units
arg1.showif=2=0
arg2.name=Total
arg2.type=Bool
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a1%a2 %a3 %a5

;32
[Buildings Built]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Bld. type
arg1.type=List
arg1.list=Item
arg1.list_type=Buildings
arg1.showif=2=0
arg2.name=Total
arg2.type=Bool
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a1%a2 %a3 %a5

;33
[Units Lost]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Unit type
arg1.type=List
arg1.list=Item
arg1.list_type=Units
arg1.showif=2=0
arg2.name=Total
arg2.type=Bool
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a1%a2 %a3 %a5

;34
[Buildings Lost]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg3.name=Compare
arg3.type=Switch
arg3.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a3 %a5

;35
[Units Killed]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Unit type
arg1.type=List
arg1.list=Item
arg1.list_type=Units
arg1.showif=3=0
arg2.name=Enemy
arg2.type=List
arg2.list=Item
arg2.list_type=Players
arg2.showif=3=0
arg3.name=Total
arg3.type=Bool
arg4.name=Compare
arg4.type=Switch
arg4.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a3%a2 %a1 %a4 %a5

;36
[Buildings Killed]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Bld. type
arg1.type=List
arg1.list=Item
arg1.list_type=Buildings
arg1.showif=3=0
arg2.name=Enemy
arg2.type=List
arg2.list=Item
arg2.list_type=Players
arg2.showif=3=0
arg3.name=Total
arg3.type=Bool
arg4.name=Compare
arg4.type=Switch
arg4.values=>=;=
arg5.name=Value
arg5.type=Number
arg5.default=1
contents=%a3%a2 %a1 %a4 %a5

;37
[#Side Property]

;38
[AI Property]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
;arg1.name=Data type
;arg1.type=List
;arg1.list=Game
;arg1.list_type=DataType
;arg3.name=Offset
;arg3.type=BigNumber
arg4.name=Compare
arg4.type=Switch
arg4.values=>=;=
arg5.name=Value
arg5.type=BigNumber
gamestruct_name=AI
gamestruct_offset_arg=3
contents=%m %a4 %a5

;39
[Memory Value]
arg1.name=Data type
arg1.type=List
arg1.list=Game
arg1.list_type=DataType
arg3.name=Offset
arg3.type=HexNumber
arg4.name=Compare
arg4.type=Switch
arg4.values=>=;=
arg5.name=Value
arg5.type=BigNumber
contents=%a1 %a3 %a4 %a5
