;0
[Reinforcement]
coord0.name=Position
coord0.type=Point
coord0.marker=R
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Amount
arg1.type=Number
arg1.readonly=1
arg4.name=Deploy action
arg4.type=List
arg4.list=Custom
arg4.values=Guard;Attack;Retreat;Stay
data=UnitList
contents=%a4 (%a1): %s

;1
[Starport Delivery]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Amount
arg1.type=Number
arg1.readonly=1
data=UnitList
contents=(%a1): %s

;2
[Allegiance]
arg0.name=Source
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg2.name=Target
arg2.type=List
arg2.list=Item
arg2.list_type=Players
arg3.name=Allegiance
arg3.type=List
arg3.list=Custom
arg3.values=Ally;Enemy;Neutral
arg4.name=Both-sided
arg4.type=Bool
contents=%a0 -> %a2 (%a3) %a4 

;3
[Leave]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players

;4
[Berserk]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players

;5
[Play Sound]
coord0.name=Position
coord0.type=Point
coord0.marker=s
coord0.showif=4=1
arg4.name=Scope
arg4.type=Switch
arg4.values=Global;Point
arg5.name=Sound
arg5.type=List
arg5.list=Item
arg5.list_type=Sounds
contents=%a5 (%a4)

;6
[Set Build Rate]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg5.name=Build rate
arg5.type=BigNumber
contents=%a5

;7
[Set Attack Building Rate]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg5.name=Attack rate
arg5.type=BigNumber
contents=%a5

;8
[Set Cash]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Set;Plus;Minus
arg5.name=Cash
arg5.type=BigNumber
contents=%a3 %a5

;9
[Set Tech]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg4.name=Imm. update
arg4.type=Bool
arg5.name=Tech
arg5.type=BigNumber
contents=%a5 %a4

;10
[Mission Win]

;11
[Mission Fail]

;12
[Switch My Side]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg3.name=Switch AI
arg3.type=List
arg3.list=Custom
arg3.values=Keep AI state;Disable target AI;Enable source AI;Disable/enable both
arg4.name=Reveal base
arg4.type=Bool
contents=%a3 %a4

;13
[Hide Map]

;14
[Reveal Map]
coord0.name=Position
coord0.type=Point
coord0.marker=M
coord0.showif=1>0
arg1.name=Radius
arg1.type=Number
arg1.maxval=7
arg1.default=7
contents=Radius = %a1

;15
[Show Timer]
arg5.name=Time
arg5.type=BigNumber
contents=%a5

;16
[Hide Timer]

;17
[Show Message]
arg5.name=Duration
arg5.type=BigNumber
data=Message
contents=%s

;18
[Unit Spawn]
coord0.name=Position
coord0.type=Point
coord0.marker=S
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Amount
arg1.type=Number
arg1.readonly=1
arg3.name=Facing
arg3.type=List
arg3.list=Custom
arg3.values=Up;Up-Right;Right;Down-Right;Down;Down-Left;Left;Up-Left
arg5.name=Tag
arg5.type=Number
arg5.maxval=255
data=UnitList
contents=Facing %a3 Tag %a5 (%a1): %s

;19
[Set Flag]
arg0.name=Condition
arg0.type=Number
arg0.reference=Condition
arg0.maxval=255
arg5.name=Value
arg5.type=Switch
arg5.values=False;True
contents=%a0 = %a5

;20
[Un/block Event]
arg4.name=Operation
arg4.type=Switch
arg4.values=Unblock;Block
arg5.name=Event
arg5.type=Number
arg5.maxval=1023
arg5.reference=Event
contents=%a4 %a5

;21
[Play Music]
data=Music
contents=%s

;22
[Damage Tiles]
coord0.name=Position
coord0.type=Point
coord0.marker=D
coord2.name=Pixel position
coord2.maxval=31
coord2.default=16
coord3.name=Rand. spread
coord3.maxval=255
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg2.name=Weapon
arg2.type=List
arg2.list=Item
arg2.list_type=Weapons
arg3.name=Spread type
arg3.type=Switch
arg3.values=Square;Circle
arg4.name=Hit explosion
arg4.type=Bool
contents=%a2 (Pixel: %c2 Spread: %c3) %a4

;23
[Add Unit]
coord0.name=Position
coord0.type=Point
coord0.marker=U
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Stealth
arg1.type=Bool
arg2.name=Unit type
arg2.type=List
arg2.list=Item
arg2.list_type=Units
arg3.name=Movement
arg3.type=List
arg3.list=Custom
arg3.values=None;Random;Up-Left;Up;Up-Right;Right;Down-Right;Down;Down-Left;Left
arg4.name=Facing
arg4.type=List
arg4.list=Custom
arg4.values=Up;Up-Right;Right;Down-Right;Down;Down-Left;Left;Up-Left
arg4.showif=3=0
arg5.name=Tag
arg5.type=Number
arg5.maxval=255
contents=%a2 %a1(Move: %a3  Facing: %a4  Tag: %a5)

;24
[Add Building]
coord0.name=Position
coord0.type=Point
coord0.marker=B
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg1.name=Primary
arg1.type=Bool
arg2.name=Building type
arg2.type=List
arg2.list=Item
arg2.list_type=Buildings
arg3.name=Method
arg3.type=List
arg3.list=Custom
arg3.values=Built no conc.;Built w. conc.;Instant w. conc.;Built no conc. no harv;Built w. conc. no harv;Instant w. conc. no harv
arg4.name=Facing
arg4.type=List
arg4.list=Custom
arg4.values=Up;Up-Right;Right;Down-Right;Down;Down-Left;Left;Up-Left
arg5.name=Tag
arg5.type=Number
arg5.maxval=255
contents=%a2 %a1(Method: %a3  Facing: %a4  Tag: %a5)

;25
[Add Projectile]
coord0.name=Source pos.
coord0.type=Point
coord0.marker=p
coord1.name=Target pos.
coord1.type=Point
coord1.marker=P
coord2.name=Pixel position
coord2.maxval=31
coord2.default=16
coord3.name=Rand. spread
coord3.maxval=255
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg2.name=Weapon
arg2.type=List
arg2.list=Item
arg2.list_type=Weapons
arg3.name=Spread type
arg3.type=Switch
arg3.values=Square;Circle
arg4.name=Play sound
arg4.type=Bool
contents=%a2 (Src: %c0 Targ: %c1 Pixel: %c2 Spread: %c3) %a4

;26
[Add Explosion]
coord0.name=Position
coord0.type=Point
coord0.marker=E
coord2.name=Pixel position
coord2.maxval=31
coord2.default=16
coord3.name=Rand. spread
coord3.maxval=255
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg2.name=Explosion
arg2.type=List
arg2.list=Item
arg2.list_type=Explosions
arg3.name=Spread type
arg3.type=Switch
arg3.values=Square;Circle
arg4.name=Play sound
arg4.type=Bool
contents=%a2 (Pixel: %c2 Spread: %c3 %a3) %a4

;27
[Add Crate]
coord0.name=Position
coord0.type=Point
coord0.marker=C
arg0.name=Crate type
arg0.type=List
arg0.list=Game
arg0.list_type=CrateType
arg1.name=Image
arg1.type=List
arg1.list=Game
arg1.list_type=CrateImage
arg2.name=Ext. data
arg2.type=Number
arg3.name=Respawns
arg3.type=Number
arg3.showif=0>6
arg5.name=Expiration
arg5.type=BigNumber
contents=%a0 | %a1 | Ext. data = %a2 | Resp. = %a3 | Expiration = %a5

;28
[Add Concrete]
coord0.name=Position
coord0.type=Area
coord0.marker=c
coord1.name=Area size
coord1.default=1
coord1.maxval=128
coord1.showif=5=0
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=Players
arg5.name=Tile bitmask
arg5.type=HexNumber
arg5.default=0
contents=%a5 %c1

;29
[Spice Bloom]
coord0.name=Position
coord0.type=Point
coord0.marker=b
arg1.name=Radius
arg1.type=Number
arg1.default=1
arg3.name=Type
arg3.type=List
arg3.list=Custom
arg3.values=Classic;Instant square;Instant circle;Dune2 style
arg4.name=Randomizer
arg4.type=Bool
arg4.showif=3>0
contents=%a3 (Radius = %a1) %a4

;30
[Shake Screen]
arg5.name=Duration
arg5.type=BigNumber
arg5.default=10
contents=%a5

;31
[Center Viewport]
coord0.name=Position
coord0.type=Point
coord0.marker=v

;32
[Change Map Block]
coord0.name=Position
coord0.type=Area
coord1.name=Block size
coord1.default=1
coord1.readonly=1
data=TileBlock
contents=Position: %c0 Size: %c1

;33
[Transform Tiles]
arg1.name=Number of tiles
arg1.type=Number
arg1.default=1
arg1.maxval=6
data=TilePairs
contents=%a1 tile pairs

;34
[#34]

;35
[#35]

;36
[Activate Timer]
arg5.name=Condition
arg5.type=Number
arg5.maxval=255
arg5.reference=Condition
contents=%a5

;37
[#37]

;38
[#38]

;39
[#39]

;40
[#40]

;41
[#41]

;42
[#42]

;43
[#43]

;44
[#44]

;45
[#45]

;46
[#46]

;47
[#47]

;48
[#48]

;49
[#49]

;50
[Destroy Unit]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
data=UnitFilter
contents=%s

;51
[Damage/Heal Unit]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg3.name=Action
arg3.type=Switch
arg3.values=Damage;Heal
arg4.name=Units
arg4.type=Switch
arg4.values=Hit points;Percent
arg5.name=Value
arg5.type=BigNumber
data=UnitFilter
contents=%a3 %a5 %a4 | %s

;52
[Change Unit Owner]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg2.name=Target
arg2.type=List
arg2.list=Item
arg2.list_type=Players
data=UnitFilter
contents=%a2 | %s

;53
[Change Unit Type]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg2.name=Unit type
arg2.type=List
arg2.list=Item
arg2.list_type=Units
arg2.showif=4=0
arg4.name=Defined type
arg4.type=Bool
data=UnitFilter
contents=%a2%a4 | %s

;54
[Set Unit Flag]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Add;Remove;Flip
arg5.name=Flag
arg5.type=List
arg5.list=Game
arg5.list_type=UnitFlag
data=UnitFilter
contents=%a3 %a5 | %s

;55
[Set Unit Property]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg2.name=Byte
arg2.type=Number
arg2.maxval=123
arg5.name=Value
arg5.type=BigNumber
data=UnitFilter
contents=Byte %a2 = %a5 | %s

;56
[Show Unit Data]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
data=UnitFilter
contents=%s

;57
[#57]

;58
[#58]

;59
[#59]

;60
[Destroy Building]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
data=BuildingFilter
contents=%s

;61
[Damage/Heal Building]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg3.name=Action
arg3.type=Switch
arg3.values=Damage;Heal
arg4.name=Units
arg4.type=Switch
arg4.values=Hit points;Percent
arg5.name=Value
arg5.type=BigNumber
data=BuildingFilter
contents=%a3 %a5 %a4 | %s

;62
[Change Building Owner]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg2.name=Target
arg2.type=List
arg2.list=Item
arg2.list_type=Players
data=BuildingFilter
contents=%a2 | %s

;63
[Change Building Type]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg2.name=Building type
arg2.type=List
arg2.list=Item
arg2.list_type=Buildings
data=BuildingFilter
contents=%a2%a4 | %s

;64
[Set Building Flag]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Add;Remove;Flip
arg5.name=Flag
arg5.type=List
arg5.list=Game
arg5.list_type=BuildingFlag
data=BuildingFilter
contents=%a3 %a5 | %s

;65
[Set Building Property]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
arg2.name=Byte
arg2.type=Number
arg2.maxval=123
arg5.name=Value
arg5.type=BigNumber
data=BuildingFilter
contents=Byte %a2 = %a5 | %s

;66
[Show Building Data]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
data=BuildingFilter
contents=%s

;67
[#67]

;68
[#68]

;69
[#69]

;70
[Remove Crate]
data=CrateFilter
contents=%s

;71
[#Pickup Crate]
arg0.name=Player
arg0.type=List
arg0.list=Item
arg0.list_type=PlayersAny
data=CrateFilter
contents=%s

;72
[#72]

;73
[#73]

;74
[#74]

;75
[Set Tile Attribute]
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Add;Remove;Flip
arg5.name=Flag
arg5.type=List
arg5.list=Game
arg5.list_type=TileAtr
data=TileFilter
contents=%a3 %a5 | %s

;76
[Set Tile Damage]
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Set;Add;Substract
arg5.name=Value
arg5.type=Number
arg5.maxval=255
data=TileFilter
contents=%a3 %a5 | %s

;77
[Reveal Tile]
data=TileFilter
contents=%s
