;0
[Reinforcement]
coord0.name=Position
coord0.type=Point
coord0.marker=R
arg0.name=Player
arg0.type=List
arg0.list=Players
arg1.name=Amount
arg1.type=Number
arg1.readonly=1
arg4.name=Deploy action
arg4.type=List
arg4.list=Custom
arg4.values=Guard;Attack;Retreat;Stay
data=UnitList
contents=%a4 (%a1): %s

;1
[Starport Delivery]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg1.name=Amount
arg1.type=Number
arg1.readonly=1
data=UnitList
contents=(%a1): %s

;2
[Allegiance]
arg0.name=Source
arg0.type=List
arg0.list=Players
arg2.name=Target
arg2.type=List
arg2.list=Players
arg3.name=Allegiance
arg3.type=List
arg3.list=Custom
arg3.values=Ally;Enemy;Neutral
arg4.name=Both-sided
arg4.type=Bool
contents=%a0 -> %a2 (%a3) %a4 

;3
[Leave]
arg0.name=Player
arg0.type=List
arg0.list=Players

;4
[Berserk]
arg0.name=Player
arg0.type=List
arg0.list=Players

;5
[Play Sound]
coord0.name=Position
coord0.type=Point
coord0.marker=s
coord0.showif=4=1
arg4.name=Scope
arg4.type=Switch
arg4.values=Global;Point
arg5.name=Sound
arg5.type=List
arg5.list=Sounds
contents=%a5 (%a4)

;6
[Set Build Rate]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg5.name=Build rate
arg5.type=BigNumber
contents=%a5

;7
[Set Attack Building Rate]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg5.name=Attack rate
arg5.type=BigNumber
contents=%a5

;8
[Set Cash]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Set;Plus;Minus
arg5.name=Cash
arg5.type=BigNumber
contents=%a3 %a5

;9
[Set Tech]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg4.name=Imm. update
arg4.type=Bool
arg5.name=Tech
arg5.type=BigNumber
contents=%a5 %a4

;10
[Mission Win]

;11
[Mission Fail]

;12
[Switch My Side]
arg0.name=Player
arg0.type=List
arg0.list=Players
arg3.name=Switch AI
arg3.type=List
arg3.list=Custom
arg3.values=Keep AI state;Disable target AI;Enable source AI;Disable/enable both
arg4.name=Reveal base
arg4.type=Bool
contents=%a3 %a4

;13
[Hide Map]

;14
[Reveal Map]
coord0.name=Position
coord0.type=Point
coord0.marker=M
coord0.showif=1>0
arg1.name=Radius
arg1.type=Number
arg1.maxval=7
arg1.default=7
contents=Radius = %a1

;15
[Show Timer]
arg5.name=Time
arg5.type=BigNumber
contents=%a5

;16
[Hide Timer]

;17
[Show Message]
arg5.name=Duration
arg5.type=BigNumber
data=Message
contents=%s

;18
[Unit Spawn]
coord0.name=Position
coord0.type=Point
coord0.marker=S
arg0.name=Player
arg0.type=List
arg0.list=Players
arg1.name=Amount
arg1.type=Number
arg1.readonly=1
data=UnitList
contents=(%a1): %s

;19
[Set Flag]
arg0.name=Condition
arg0.type=Number
arg0.reference=Condition
arg5.name=Value
arg5.type=Switch
arg5.values=False;True
contents=%a0 = %a5

;20
[Un/block Event]
arg4.name=Operation
arg4.type=Switch
arg4.values=Unblock;Block
arg5.name=Event
arg5.type=Number
arg5.maxval=63
arg5.reference=Event
contents=%a4 %a5

;21
[Play Music]
data=Music
contents=%s

;22
[Damage Tiles]
coord0.name=Position
coord0.type=Point
coord0.marker=D
coord2.name=Pixel position
coord2.maxval=31
coord2.default=16
coord3.name=Rand. spread
coord3.maxval=255
arg0.name=Player
arg0.type=List
arg0.list=Players
arg2.name=Weapon
arg2.type=List
arg2.list=Weapons
arg3.name=Spread type
arg3.type=Switch
arg3.values=Square;Circle
arg4.name=Hit explosion
arg4.type=Bool
contents=%a2 (Pixel: %c2 Spread: %c3) %a4

;23
[Add Unit]
coord0.name=Position
coord0.type=Point
coord0.marker=U
arg0.name=Player
arg0.type=List
arg0.list=Players
arg2.name=Unit type
arg2.type=List
arg2.list=Units
arg3.name=Movement
arg3.type=List
arg3.list=Custom
arg3.values=None;Random;Up-Left;Up;Up-Right;Right;Down-Right;Down;Down-Left;Left
contents=%a2 (%a3)

;24
[Add Building]
coord0.name=Position
coord0.type=Point
coord0.marker=B
arg0.name=Player
arg0.type=List
arg0.list=Players
arg2.name=Building type
arg2.type=List
arg2.list=Buildings
arg3.name=Method
arg3.type=List
arg3.list=Custom
arg3.values=Built no conc.;Built w. conc.;Instant w. conc.;Built no conc. no harv;Built w. conc. no harv;Instant w. conc. no harv
contents=%a2 (%a3)

;25
[Add Projectile]
coord0.name=Source pos.
coord0.type=Point
coord0.marker=p
coord1.name=Target pos.
coord1.type=Point
coord1.marker=P
coord2.name=Pixel position
coord2.maxval=31
coord2.default=16
coord3.name=Rand. spread
coord3.maxval=255
arg0.name=Player
arg0.type=List
arg0.list=Players
arg2.name=Weapon
arg2.type=List
arg2.list=Weapons
arg3.name=Spread type
arg3.type=Switch
arg3.values=Square;Circle
arg4.name=Play sound
arg4.type=Bool
contents=%a2 (Src: %c0 Targ: %c1 Pixel: %c2 Spread: %c3) %a4

;26
[Add Explosion]
coord0.name=Position
coord0.type=Point
coord0.marker=E
coord2.name=Pixel position
coord2.maxval=31
coord2.default=16
coord3.name=Rand. spread
coord3.maxval=255
arg0.name=Player
arg0.type=List
arg0.list=Players
arg0.default=7
arg2.name=Explosion
arg2.type=List
arg2.list=Explosions
arg3.name=Spread type
arg3.type=Switch
arg3.values=Square;Circle
arg4.name=Play sound
arg4.type=Bool
contents=%a2 (Pixel: %c2 Spread: %c3 %a3) %a4

;27
[Add Crate]
coord0.name=Position
coord0.type=Point
coord0.marker=C
arg0.name=Crate type
arg0.type=List
arg0.list=Custom
arg0.values=Cash;Explode;Reveal map;Hide map;Unit;Powerup;Execute event;Bloom spawner;Small bloom;Medium bloom;Large bloom
arg1.name=Image
arg1.type=List
arg1.list=Custom
arg1.values=Blue crate;Red crate;Green crate;Purple crate;Invisible;Small bloom;Medium bloom;Large bloom
arg2.name=Ext. data
arg2.type=Number
arg3.name=Respawns
arg3.type=Number
arg3.showif=0>6
arg5.name=Expiration
arg5.type=BigNumber
contents=%a0 | %a1 | Ext. data = %a2 | Resp. = %a3 | Expiration = %a5

;28
[Add Concrete]
coord0.name=Position
coord0.type=Area
coord0.marker=c
coord1.name=Area size
coord1.default=1
coord1.maxval=128
coord1.showif=5=0
arg0.name=Player
arg0.type=List
arg0.list=Players
arg5.name=Tile bitmask
arg5.type=HexNumber
arg5.default=0
contents=%a5 %c1

;29
[Spice Bloom]
coord0.name=Position
coord0.type=Point
coord0.marker=b
arg1.name=Radius
arg1.type=Number
arg1.default=1
arg3.name=Type
arg3.type=List
arg3.list=Custom
arg3.values=Classic;Instant square;Instant circle;Dune2 style
arg4.name=Randomizer
arg4.type=Bool
arg4.showif=3>0
contents=%a3 (Radius = %a1) %a4

;30
[Shake Screen]
arg5.name=Duration
arg5.type=BigNumber
arg5.default=10
contents=%a5

;31
[Center Viewport]
coord0.name=Position
coord0.type=Point
coord0.marker=v

;32
[Change Map Block]
coord0.name=Position
coord0.type=Area
coord1.name=Block size
coord1.default=1
coord1.readonly=1
data=TileBlock
contents=Position: %c0 Size: %c1

;33
[Transform Tiles]
arg1.name=Number of tiles
arg1.type=Number
arg1.default=1
arg1.maxval=6
data=TilePairs
contents=%a1 tile pairs

;34
[Change Tile Attributes]
coord0.name=Position
coord0.type=Area
coord1.name=Area size
coord1.default=1
coord1.maxval=128
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Set;Add;Remove
arg5.name=Attributes
arg5.type=HexNumber
contents=Position: %c0 Size: %c1 | %a3 %a5

;35
[Change Tile Damage]
coord0.name=Position
coord0.type=Area
coord1.name=Area size
coord1.default=1
coord1.maxval=128
arg3.name=Operation
arg3.type=List
arg3.list=Custom
arg3.values=Set;Plus;Minus
arg5.name=Value
arg5.type=Number
arg5.maxval=255
contents=Position: %c0 Size: %c1 | %a3 %a5
