[Vars]
harvestUnloadDelay=60
;harvestBlobValue - The value of each blob of spice (a harvester can carry up to 7)
harvestBlobValue=100
harvestLoadSpiceDelay=60
starportUpdateDelay=1500
starportStockIncreaseDelay=1500
starportStockIncreaseProb=10
starportCostVariationPercent=25
starportFrigateDelay=1500
refineryExplosionOffsetX=62
refineryExplosionOffsetY=-79
HarvesterDriveDistance=64
RepairDriveDistance=64
BuildingRepairValue=12
UnitRepairValue=8
SinglePlayerDelay=2
NumberOfFremen=2
SandWormAppetite=3
SandWormInitialSleep=50
SandWormFedSleep=40
SandWormShotSleep=90
NumberOfCrates=1
CratesPerPlayer=No
DevastatorExplodeDelay=100
IgnoreDistance=2
CrateCash=1000
;ShowWarnings - Debug feature for game crashes
ShowWarnings=Yes
DeathHandAccuracy=3
InfiniteSpice=No
infantryReleaseLimit=4
infantryReleaseChance=5
